language: minimal
services:
  - docker

deploy:
  provider: script
  script: 
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build -t "$DOCKER_USERNAME"/fulib_scenarios:latest .
    - docker push "$DOCKER_USERNAME"/fulib_scenarios:latest
  on:
    branch: webapp

after_deploy:
  - "./travis-deploy.sh"
